(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cLouisCarl\u005cDesktop\u005ctest.html
p2
sS'saveDestination'
p3
S'C:\\Users\\LouisCarl\\Documents\\GitHub\\allaboard\\allaboard.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F290.0
aF290.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<div class="scene"><div class="dialog chris"><span class="name_chris">Chris:</span> Pardonnez-moi, vous avez une cigarette?</div><div class="options eric"><<keypress [[Non|Eric No]] [[Oui| Eric Yes]]>></div><img class="eric" src="images/player_idle.gif" /><img class="chris" src="images/player2_talk.gif" /></div>\u000a<<set $cigarette to true>>
p22
sS'title'
p23
VChris Cigarette
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I9
I6
I20
I52
I43
I5
I249
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I9
I3
I20
I1
I35
I2
I246
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VAll Aboard
p42
sg23
VStoryTitle
p43
sg25
g26
((I2014
I9
I5
I20
I20
I44
I4
I248
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I9
I3
I20
I1
I35
I2
I246
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VJoshua Skelton\u000aLouis Carl Pepin
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2014
I9
I5
I20
I20
I53
I4
I248
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I9
I3
I20
I1
I35
I2
I246
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F10.0
aF10.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V(function() {\u000a  window.players = {chris: 'keyboard', eric: 'gamepad'};\u000a  // Change passage\u000a  window.changePassage = window.changePassage || function(passage) {\u000a    state.display(passage);\u000a  };\u000a  // Gamepad input\u000a  window.params = null;\u000a  window.gpFct = window.gpFct || function() {\u000a    var cont = true;\u000a    if(window.params && navigator.getGamepads) {\u000a      console.log('window.gpFct');\u000a      var gp = navigator.getGamepads();\u000a      if(gp) {\u000a        for(var i = 0; i < gp.length; ++i) {\u000a          if(gp[i] && gp[i].buttons.length > 0) {\u000a            console.log('gamepad ' + i + ' found');\u000a            if(gp[i].buttons[0].pressed) {\u000a              console.log('A!');\u000a              var link = window.params[0].split('|');\u000a              window.params = null;\u000a              window.changePassage(link[1]);\u000a            }\u000a            else if(gp[i].buttons[1].pressed) {\u000a              console.log('B!');\u000a              var link = window.params[1].split('|');\u000a              window.params = null;\u000a              window.changePassage(link[1]);\u000a            }\u000a          }\u000a        }\u000a      }\u000a    }\u000a    if(window.params) {\u000a      setTimeout(window.gpFct, 100);\u000a    }\u000a  };\u000a  try {\u000a    version.extensions['keypressMacro'] = {\u000a      major:1, minor:0, revision:0 \u000a    };\u000a    macros['keypress'] = {\u000a      handler: function(place, macroName, params, parser) {\u000a        for(var i = 0; i < params.length; ++i) {\u000a          var link = params[i].split('|');\u000a          var text = link[0].replace("''", "'");\u000a          var div = insertElement(place, 'div', null, 'text link');\u000a          var el = Wikifier.createInternalLink(div, link[1]);\u000a          var control = function() {\u000a            if(place.classList.contains('chris')) {\u000a              return window.players['chris'];\u000a            } else {\u000a              return window.players['eric'];\u000a            }\u000a          }\u000a          if(control() === 'gamepad') {\u000a            if(i === 0) {\u000a              el.innerHTML = '<img class="button" src="images/a_button.png" /><span class="button_text">' + text + '</span>';\u000a            } else {\u000a              el.innerHTML = '<img class="button" src="images/b_button.png" /><span class="button_text">' + text + '</span>';\u000a            }\u000a          } else {\u000a            if(i === 0) {\u000a              el.innerHTML = '<img class="button" src="images/1_key.png" /><span class="button_text">' + text + '</span>';\u000a            } else {\u000a              el.innerHTML = '<img class="button" src="images/2_key.png" /><span class="button_text">' + text + '</span>';\u000a            }\u000a          }\u000a        }\u000a\u000a        // Keyboard input\u000a        var listener = function(e) {\u000a          var i = e.keyCode - 49; // 0 = 48 in ASCII\u000a          if(params[i]) {\u000a            var link = params[i].split('|');\u000a            window.changePassage(link[1]);\u000a            document.removeEventListener('keypress', listener);\u000a          }\u000a        }\u000a        document.addEventListener('keypress', listener);\u000a\u000a        setTimeout(function() {\u000a          window.params = params;\u000a          window.gpFct();\u000a        }, 500);\u000a      },\u000a      init: function() {\u000a      },\u000a    };\u000a  } catch(e) {\u000a    throwError(place, 'Macro error: ' + e.message); \u000a  }\u000a})();
p72
sg23
VkeypressMacro
p73
sg25
g26
((I2014
I9
I6
I18
I1
I44
I5
I249
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
Vscript
p79
asg33
g26
((I2014
I9
I3
I20
I2
I51
I2
I246
I1
tp80
(dp81
tp82
Rp83
sbsa(dp84
g14
I00
sg15
(lp85
F150.0
aF150.0
asg17
(itiddlywiki
Tiddler
p86
(dp87
g21
S'jquery:off\nhash:off\nbookmark:on\nmodernizr:on\nundo:on\nobfuscate:off\nexitprompt:off\nblankcss:on\n'
p88
sg23
VStorySettings
p89
sg25
g26
((I2014
I9
I5
I16
I42
I54
I4
I248
I1
tp90
(dp91
tp92
Rp93
sg31
(lp94
sg33
g26
((I2014
I9
I5
I16
I38
I26
I4
I248
I1
tp95
(dp96
tp97
Rp98
sbsa(dp99
g14
I00
sg15
(lp100
F150.0
aF10.0
asg17
(itiddlywiki
Tiddler
p101
(dp102
g21
Vbody {\u000a	background-color: black;\u000a	color: white;\u000a	font-family: helvetica;\u000a	margin: 0;\u000a	padding: 0;\u000a}\u000a.button {\u000a	width: calc(100vw * 0.04);\u000a}\u000a.button_text {\u000a	display: inline-block;\u000a	top: -15px;\u000a	position: relative;\u000a	left: 15px;\u000a}\u000a.act {\u000a	font-size: 75px;\u000a	width: 100%;\u000a	position: absolute;\u000a	text-align: center;\u000a	top: calc(50vh - 30px);\u000a}\u000a.act_button {\u000a	position: absolute;\u000a	top: 75vh;\u000a	right: 100px;\u000a	width: 20vw;\u000a}\u000aimg.eric {\u000a	position: absolute;\u000a	width: calc(100vw * 0.25);\u000a	left: calc(100vw * 0.25);\u000a	bottom: 0;\u000a}\u000aimg.chris {\u000a	position: absolute;\u000a	width: calc(100vw * 0.25);\u000a	left: calc(100vw * 0.42);\u000a	bottom: 0;\u000a}\u000a#sidebar {\u000a	display: none;\u000a}\u000a.scene {\u000a	width: 100vw;\u000a	height: calc(100vw * 0.42);\u000a	background-color: pink;\u000a	background-image: url('images/mockup.png');\u000a	background-size: 100%;\u000a	top: calc(50vh - (50vw * 0.42));\u000a	position: relative;\u000a	overflow-y: hidden;\u000a}\u000a.train0 {\u000a	background-image: url('images/train_0.png');\u000a}\u000a.train1 {\u000a	background-image: url('images/train_1.png');\u000a}\u000a.text {\u000a	padding: 10px;\u000a}\u000a.link.text {\u000a    padding: 10px;\u000a}\u000a.link.text:hover {\u000a    background-color: rgba(255, 255, 255, 0.2);\u000a    padding: 10px;\u000a}\u000a.dialog {\u000a	background-color: black;\u000a	font-size: 40px;\u000a	text-align: center;\u000a}\u000a.name_eric {\u000a	color: rgba(89, 125, 206, 1);\u000a}\u000a.name_chris {\u000a	color: rgba(206, 92, 89, 1);\u000a}\u000a.options {\u000a	width: 30vw;\u000a	height: 100%;\u000a}\u000a.options.eric {\u000a	background-color: rgba(89, 125, 206, 0.5);\u000a}\u000a.options.chris {\u000a	background-color: rgba(206, 92, 89, 0.5);\u000a	left: 70vw;\u000a	position: relative;\u000a}\u000a#passages {\u000a	margin-left: 0px;\u000a}\u000a.passage {\u000a	font-size: 20px;\u000a}\u000a.passage a, .passage a:hover, .passage a:link, .passage a:visited {\u000a	color: #fff;\u000a	text-decoration: none;\u000a}\u000a.passage:not(.transition-out) {\u000a	transition: 0s;\u000a	-webkit-transition: 0s;\u000a}
p103
sg23
Vstylesheet
p104
sg25
g26
((I2014
I9
I6
I21
I21
I20
I5
I249
I1
tp105
(dp106
tp107
Rp108
sg31
(lp109
Vstylesheet
p110
asg33
g26
((I2014
I9
I5
I16
I59
I16
I4
I248
I1
tp111
(dp112
tp113
Rp114
sbsa(dp115
g14
I00
sg15
(lp116
F290.0
aF430.0
asg17
(itiddlywiki
Tiddler
p117
(dp118
g21
V<div class="scene"><div class="dialog eric"><span class="name_eric">Eric:</span> Désolé, je n'en ai pas. Vous savez que ce n'est pas très bon pour vous?</div><div class="options chris"><<keypress [[Ouais|Chris Ouais cigarettes]] [[Vous êtes qui?|Chris Qui es tu]]>></div><img class="eric" src="images/player_talk.gif" /><img class="chris" src="images/player2_idle.gif" /></div>
p119
sg23
VEric No
p120
sg25
g26
((I2014
I9
I6
I21
I45
I42
I5
I249
I1
tp121
(dp122
tp123
Rp124
sg31
(lp125
sg33
g26
((I2014
I9
I5
I20
I57
I23
I4
I248
I1
tp126
(dp127
tp128
Rp129
sbsa(dp130
g14
I00
sg15
(lp131
F290.0
aF10.0
asg17
(itiddlywiki
Tiddler
p132
(dp133
g21
V<div class="act">Lundi</div><div class="act_button"><<keypress [[Start|Start0]]>></div><<set $day to 0>>
p134
sg23
VStart
p135
sg25
g26
((I2014
I9
I6
I21
I24
I10
I5
I249
I1
tp136
(dp137
tp138
Rp139
sg31
(lp140
sg33
g26
((I2014
I9
I6
I16
I36
I58
I5
I249
I1
tp141
(dp142
tp143
Rp144
sbsa(dp145
g14
I00
sg15
(lp146
F290.0
aF570.0
asg17
(itiddlywiki
Tiddler
p147
(dp148
g21
V<div class="scene"><div class="dialog chris"><span class="name_chris">Chris:</span> Vous êtes qui, ma mère?</div><div class="options eric"><<keypress [[Je suis médecin.|Eric Medecin]]>></div><img class="eric" src="images/player_idle.gif" /><img class="chris" src="images/player2_talk.gif" /></div>
p149
sg23
VChris Qui es tu
p150
sg25
g26
((I2014
I9
I6
I21
I45
I58
I5
I249
I1
tp151
(dp152
tp153
Rp154
sg31
(lp155
sg33
g26
((I2014
I9
I6
I20
I12
I49
I5
I249
I1
tp156
(dp157
tp158
Rp159
sbsa(dp160
g14
I00
sg15
(lp161
F290.0
aF710.0
asg17
(itiddlywiki
Tiddler
p162
(dp163
g21
V<div class="scene"><div class="dialog eric"><span class="name_eric">Eric:</span> Je suis médecin.</div><div class="options chris"><<if $day is 0>><<keypress [[*Continue*|AltStart]]>><<endif>></div><img class="eric" src="images/player_talk.gif" /><img class="chris" src="images/player2_idle.gif" /></div><<set $eric_title to "medecin">><<set $day += 1>>
p164
sg23
VEric Medecin
p165
sg25
g26
((I2014
I9
I6
I21
I12
I58
I5
I249
I1
tp166
(dp167
tp168
Rp169
sg31
(lp170
sg33
g26
((I2014
I9
I6
I20
I38
I21
I5
I249
I1
tp171
(dp172
tp173
Rp174
sbsa(dp175
g14
I00
sg15
(lp176
F430.0
aF150.0
asg17
(itiddlywiki
Tiddler
p177
(dp178
g21
V<div class="scene train1"><div class="options chris">\u005c\u000a<<if $cigarette is true>>\u005c\u000a<<keypress [[Demander l''heure|Chris Heure]]>>\u005c\u000a<<else if $heure is true>>\u005c\u000a<<keypress [[Cigarette|Chris Cigarette]]>>\u005c\u000a<<else>>\u005c\u000a<<keypress [[Cigarette|Chris Cigarette]] [[Demander l''heure|Chris Heure]]>>\u005c\u000a<<endif>>\u005c\u000a</div><img class="eric" src="images/player_idle.gif" /><img class="chris" src="images/player2_talk.gif" /></div>
p179
sg23
VStart1
p180
sg25
g26
((I2014
I9
I6
I21
I24
I21
I5
I249
I1
tp181
(dp182
tp183
Rp184
sg31
(lp185
sg33
g26
((I2014
I9
I6
I20
I39
I35
I5
I249
I1
tp186
(dp187
tp188
Rp189
sbsa(dp190
g14
I00
sg15
(lp191
F570.0
aF290.0
asg17
(itiddlywiki
Tiddler
p192
(dp193
g21
V<div class="scene"><div class="dialog chris"><span class="name_chris">Chris:</span> Pardonnez-moi, quelle heure est-il?</div><div class="options eric"><<keypress [[Oui|Eric Oui heure]] [[Non|Eric Non heure]]>></div><img class="eric" src="images/player_idle.gif" /><img class="chris" src="images/player2_talk.gif" /></div>\u000a<<set heure to true>>
p194
sg23
VChris Heure
p195
sg25
g26
((I2014
I9
I6
I20
I55
I39
I5
I249
I1
tp196
(dp197
tp198
Rp199
sg31
(lp200
sg33
g26
((I2014
I9
I6
I20
I45
I36
I5
I249
I1
tp201
(dp202
tp203
Rp204
sbsa(dp205
g14
I00
sg15
(lp206
F150.0
aF430.0
asg17
(itiddlywiki
Tiddler
p207
(dp208
g21
V<div class="scene"><div class="dialog eric"><span class="name_eric">Eric:</span> J'essaie d'arrêter, donc bien sûr.</div><div class="options chris"><<keypress [[Merci|Chris Merci]]>></div><img class="eric" src="images/player_talk.gif" /><img class="chris" src="images/player2_idle.gif" /></div>
p209
sg23
V Eric Yes
p210
sg25
g26
((I2014
I9
I6
I20
I47
I53
I5
I249
I1
tp211
(dp212
tp213
Rp214
sg31
(lp215
sg33
g26
((I2014
I9
I6
I20
I46
I39
I5
I249
I1
tp216
(dp217
tp218
Rp219
sbsa(dp220
g14
I00
sg15
(lp221
F150.0
aF570.0
asg17
(itiddlywiki
Tiddler
p222
(dp223
g21
V<div class="scene"><div class="dialog chris"><span class="name_chris">Chris:</span> Merci. Combien de temps depuis votre dernière?</div><div class="options eric"><<keypress [[Pas une heure|Eric 5 minutes]] [[Plusieurs jours|Eric Plusieurs jours]]>></div><img class="eric" src="images/player_idle.gif" /><img class="chris" src="images/player2_talk.gif" /></div>
p224
sg23
VChris Merci
p225
sg25
g26
((I2014
I9
I6
I20
I49
I30
I5
I249
I1
tp226
(dp227
tp228
Rp229
sg31
(lp230
sg33
g26
((I2014
I9
I6
I20
I47
I56
I5
I249
I1
tp231
(dp232
tp233
Rp234
sbsa(dp235
g14
I00
sg15
(lp236
F150.0
aF710.0
asg17
(itiddlywiki
Tiddler
p237
(dp238
g21
V<div class="scene"><div class="dialog eric"><span class="name_eric">Eric:</span> Pas une heure.</div><div class="options chris"><<if $day is 0>><<keypress [[*Continue*|AltStart]]>><<endif>></div><img class="eric" src="images/player_talk.gif" /><img class="chris" src="images/player2_idle.gif" /></div><<set $day += 1>>
p239
sg23
VEric 5 minutes
p240
sg25
g26
((I2014
I9
I6
I21
I12
I55
I5
I249
I1
tp241
(dp242
tp243
Rp244
sg31
(lp245
sg33
g26
((I2014
I9
I6
I20
I48
I45
I5
I249
I1
tp246
(dp247
tp248
Rp249
sbsa(dp250
g14
I00
sg15
(lp251
F10.0
aF710.0
asg17
(itiddlywiki
Tiddler
p252
(dp253
g21
V<div class="scene"><div class="dialog eric"><span class="name_eric">Eric:</span> Plusieurs jours, quand même.</div><div class="options chris"><<if $day is 0>><<keypress [[*Continue*|AltStart]]>><<endif>></div><img class="eric" src="images/player_talk.gif" /><img class="chris" src="images/player2_idle.gif" /></div><<set $day += 1>>
p254
sg23
VEric Plusieurs jours
p255
sg25
g26
((I2014
I9
I6
I21
I12
I48
I5
I249
I1
tp256
(dp257
tp258
Rp259
sg31
(lp260
sg33
g26
((I2014
I9
I6
I20
I49
I13
I5
I249
I1
tp261
(dp262
tp263
Rp264
sbsa(dp265
g14
I00
sg15
(lp266
F710.0
aF430.0
asg17
(itiddlywiki
Tiddler
p267
(dp268
g21
V
p269
sg23
VEric Non heure
p270
sg25
g26
((I2014
I9
I6
I20
I55
I23
I5
I249
I1
tp271
(dp272
tp273
Rp274
sg31
(lp275
sg33
g274
sbsa(dp276
g14
I00
sg15
(lp277
F570.0
aF430.0
asg17
(itiddlywiki
Tiddler
p278
(dp279
g21
g269
sg23
VEric Oui heure
p280
sg25
g26
((I2014
I9
I6
I20
I55
I42
I5
I249
I1
tp281
(dp282
tp283
Rp284
sg31
(lp285
sg33
g284
sbsa(dp286
g14
I00
sg15
(lp287
F430.0
aF570.0
asg17
(itiddlywiki
Tiddler
p288
(dp289
g21
V<div class="scene"><div class="dialog chris"><span class="name_chris">Chris:</span> Ouais, je sais... Je devrais arrêter.</div><div class="options eric"><<keypress [[Truc|Eric Truc]]>></div><img class="eric" src="images/player_idle.gif" /><img class="chris" src="images/player2_talk.gif" /></div>
p290
sg23
VChris Ouais cigarettes
p291
sg25
g26
((I2014
I9
I6
I20
I57
I31
I5
I249
I1
tp292
(dp293
tp294
Rp295
sg31
(lp296
sg33
g26
((I2014
I9
I6
I20
I56
I37
I5
I249
I1
tp297
(dp298
tp299
Rp300
sbsa(dp301
g14
I00
sg15
(lp302
F430.0
aF710.0
asg17
(itiddlywiki
Tiddler
p303
(dp304
g21
g269
sg23
VEric Truc
p305
sg25
g26
((I2014
I9
I6
I20
I57
I33
I5
I249
I1
tp306
(dp307
tp308
Rp309
sg31
(lp310
sg33
g309
sbsa(dp311
g14
I00
sg15
(lp312
F570.0
aF10.0
asg17
(itiddlywiki
Tiddler
p313
(dp314
g21
V<div class="act">\u005c\u000a<<if $day is 0>>Lundi\u005c\u000a<<else if $day is 1>>Mardi\u005c\u000a<<else if $day is 2>>Mercredi\u005c\u000a<<endif>></div><div class="act_button">\u005c\u000a<<if $day is 0>>\u005c\u000a<<keypress [[Start|Start0]]>>\u005c\u000a<<elseif $day is 1>>\u005c\u000a<<keypress [[Start|Start1]]>>\u005c\u000a<<elseif $day is 2>>\u005c\u000a<<keypress [[Start|Start2]]>>\u005c\u000a<<endif>>\u000a</div>
p315
sg23
VAltStart
p316
sg25
g26
((I2014
I9
I6
I21
I24
I2
I5
I249
I1
tp317
(dp318
tp319
Rp320
sg31
(lp321
sg33
g26
((I2014
I9
I6
I16
I36
I58
I5
I249
I1
tp322
(dp323
tp324
Rp325
sbsa(dp326
g14
I00
sg15
(lp327
F570.0
aF150.0
asg17
(itiddlywiki
Tiddler
p328
(dp329
g21
V<div class="scene train2"><div class="options chris">\u005c\u000a<<if $cigarette is true>>\u005c\u000a<<keypress [[Demander l''heure|Chris Heure]]>>\u005c\u000a<<else if $heure is true>>\u005c\u000a<<keypress [[Cigarette|Chris Cigarette]]>>\u005c\u000a<<else>>\u005c\u000a<<keypress [[Cigarette|Chris Cigarette]] [[Demander l''heure|Chris Heure]]>>\u005c\u000a<<endif>>\u005c\u000a</div><img class="eric" src="images/player_idle.gif" /><img class="chris" src="images/player2_talk.gif" /></div>
p330
sg23
VStart2
p331
sg25
g26
((I2014
I9
I6
I21
I24
I25
I5
I249
I1
tp332
(dp333
tp334
Rp335
sg31
(lp336
sg33
g26
((I2014
I9
I6
I21
I24
I5
I5
I249
I1
tp337
(dp338
tp339
Rp340
sbsa(dp341
g14
I00
sg15
(lp342
F290.0
aF150.0
asg17
(itiddlywiki
Tiddler
p343
(dp344
g21
V<div class="scene train0"><div class="options chris">\u005c\u000a<<if $cigarette is true>>\u005c\u000a<<keypress [[Demander l''heure|Chris Heure]]>>\u005c\u000a<<else if $heure is true>>\u005c\u000a<<keypress [[Cigarette|Chris Cigarette]]>>\u005c\u000a<<else>>\u005c\u000a<<keypress [[Cigarette|Chris Cigarette]] [[Demander l''heure|Chris Heure]]>>\u005c\u000a<<endif>>\u005c\u000a</div><img class="eric" src="images/player_idle.gif" /><img class="chris" src="images/player2_talk.gif" /></div>
p345
sg23
VStart0
p346
sg25
g26
((I2014
I9
I6
I21
I24
I15
I5
I249
I1
tp347
(dp348
tp349
Rp350
sg31
(lp351
sg33
g26
((I2014
I9
I6
I21
I24
I5
I5
I249
I1
tp352
(dp353
tp354
Rp355
sbsasS'scale'
p356
F1.0
sS'snapping'
p357
I01
ss.