(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cLouisCarl\u005cDesktop\u005ctest.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cLouisCarl\u005cDocuments\u005cGitHub\u005callaboard\u005callaboard.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F430.0
aF10.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<div class="scene"><div class="dialog"><div class="text chris">Why didn't you pay your tickets on time?</div><div class="eric"><<keypress [[Apologize|Eric Apologize distracted]] [[What do you want me to say?|Eric Want me to say]]>></div></div></div>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I9
I6
I10
I16
I27
I5
I249
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I9
I3
I20
I1
I35
I2
I246
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VAll Aboard
p42
sg23
VStoryTitle
p43
sg25
g26
((I2014
I9
I5
I20
I20
I44
I4
I248
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I9
I3
I20
I1
I35
I2
I246
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VJoshua Skelton\u000aLouis Carl Pepin
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2014
I9
I5
I20
I20
I53
I4
I248
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I9
I3
I20
I1
I35
I2
I246
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F10.0
aF10.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V(function() {\u000a  try {\u000a    version.extensions["keypressMacro"] = {\u000a      major:1, minor:0, revision:0 \u000a    };\u000a    macros["keypress"] = {\u000a      handler: function(place, macroName, params, parser) {\u000a        for(var i = 0; i < params.length; ++i) {\u000a          var link = params[i].split("|");\u000a          var text = link[0].replace("''", "'");\u000a          var div = insertElement(place, "div", null, "text link");\u000a          var el = Wikifier.createInternalLink(div, link[1]);\u000a          insertText(el, "[" + (i + 1) + "] " + text);\u000a        }\u000a        var listener = function(e) {\u000a          var i = e.keyCode - 49; // 0 = 48 in ASCII\u000a          if(params[i]) {\u000a            var link = params[i].split("|");\u000a            state.display(link[1]);\u000a            document.removeEventListener("keypress", listener);\u000a          }\u000a        }\u000a        document.addEventListener("keypress", listener);\u000a      },\u000a      init: function() {\u000a      },\u000a    };\u000a  } catch(e) {\u000a    throwError(place, "Macro error: " + e.message); \u000a  }\u000a})();
p72
sg23
VkeypressMacro
p73
sg25
g26
((I2014
I9
I5
I21
I44
I29
I4
I248
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
Vscript
p79
asg33
g26
((I2014
I9
I3
I20
I2
I51
I2
I246
I1
tp80
(dp81
tp82
Rp83
sbsa(dp84
g14
I00
sg15
(lp85
F150.0
aF150.0
asg17
(itiddlywiki
Tiddler
p86
(dp87
g21
S'jquery:off\nhash:off\nbookmark:on\nmodernizr:on\nundo:on\nobfuscate:off\nexitprompt:off\nblankcss:on\n'
p88
sg23
VStorySettings
p89
sg25
g26
((I2014
I9
I5
I16
I42
I54
I4
I248
I1
tp90
(dp91
tp92
Rp93
sg31
(lp94
sg33
g26
((I2014
I9
I5
I16
I38
I26
I4
I248
I1
tp95
(dp96
tp97
Rp98
sbsa(dp99
g14
I00
sg15
(lp100
F150.0
aF10.0
asg17
(itiddlywiki
Tiddler
p101
(dp102
g21
Vbody {\u000a	background-color: black;\u000a	color: white;\u000a	font-family: helvetica;\u000a	margin: 0;\u000a	padding: 0;\u000a}\u000a#sidebar {\u000a	display: none;\u000a}\u000a.chris, .chris div {\u000a	text-shadow: 1px 1px 5px red;\u000a}\u000a.eric, .eric div {\u000a	text-shadow: 1px 1px 5px blue;\u000a}\u000a.scene {\u000a	width: 100vw;\u000a	height: calc(100vw * 0.42);\u000a	background-color: pink;\u000a	background-image: url('images/mockup.png');\u000a	background-size: 100%;\u000a	top: calc(50vh - (50vw * 0.42));\u000a	position: relative;\u000a}\u000a.dialog {\u000a    position: absolute;\u000a    bottom: 0px;\u000a    border: 1px solid white;\u000a    background-color: rgba(0,0,0, 0.5);\u000a	margin: 20px;\u000a}\u000a.text {\u000a	margin: 10px;\u000a}\u000a.link.text {\u000a    display: inline-block;\u000a    padding: 10px;\u000a    border-radius: 20px;\u000a}\u000a.link.text:hover {\u000a    display: inline-block;\u000a    background-color: rgba(255, 255, 255, 0.2);\u000a    padding: 10px;\u000a    border-radius: 20px;\u000a}\u000a.timer {\u000a	font-size: 100px;\u000a	text-align: center;\u000a	position: absolute;\u000a	bottom: 0px;\u000a	color: #fff;\u000a	width: 100%;\u000a}\u000a#passages {\u000a	margin-left: 0px;\u000a}\u000a.passage {\u000a	font-size: 20px;\u000a}\u000a.passage a {\u000a}\u000a.passage a:hover, .passage a:link, .passage a:visited {\u000a	color: #fff;\u000a}\u000a
p103
sg23
Vstylesheet
p104
sg25
g26
((I2014
I9
I6
I9
I55
I36
I5
I249
I1
tp105
(dp106
tp107
Rp108
sg31
(lp109
Vstylesheet
p110
asg33
g26
((I2014
I9
I5
I16
I59
I16
I4
I248
I1
tp111
(dp112
tp113
Rp114
sbsa(dp115
g14
I00
sg15
(lp116
F570.0
aF150.0
asg17
(itiddlywiki
Tiddler
p117
(dp118
g21
V<div class="scene"><div class="dialog"><div class="text eric">Dude, what do you want me to say? I forgot, OK?</div><div class="chris"><<keypress [[Insist on the subject|Chris Insist subject]] [[Change the subject|Chris Change subject]]>></div></div></div>
p119
sg23
VEric Want me to say
p120
sg25
g26
((I2014
I9
I6
I9
I59
I39
I5
I249
I1
tp121
(dp122
tp123
Rp124
sg31
(lp125
sg33
g26
((I2014
I9
I5
I20
I31
I11
I4
I248
I1
tp126
(dp127
tp128
Rp129
sbsa(dp130
g14
I00
sg15
(lp131
F290.0
aF150.0
asg17
(itiddlywiki
Tiddler
p132
(dp133
g21
V<div class="scene"><div class="dialog"><div class="text eric">I'm sorry, I forgot! At least you're here to get me out of it.</div><div class="chris"><<keypress [[Change the subject|Chris Change subject]] [[Press on the subject|Chris Insist subject]]>></div></div></div>
p134
sg23
VEric Apologize distracted
p135
sg25
g26
((I2014
I9
I6
I9
I58
I43
I5
I249
I1
tp136
(dp137
tp138
Rp139
sg31
(lp140
sg33
g26
((I2014
I9
I5
I20
I32
I54
I4
I248
I1
tp141
(dp142
tp143
Rp144
sbsa(dp145
g14
I00
sg15
(lp146
F990.0
aF150.0
asg17
(itiddlywiki
Tiddler
p147
(dp148
g21
V<div class="scene"></div><div class="text chris">Oh shit! That's the station!</div><div class="eric"><<keypress [[Hurry up!|Eric Hurry up]]>></div></div></div>
p149
sg23
VChris Missed the station
p150
sg25
g26
((I2014
I9
I6
I10
I27
I8
I5
I249
I1
tp151
(dp152
tp153
Rp154
sg31
(lp155
sg33
g26
((I2014
I9
I5
I20
I42
I59
I4
I248
I1
tp156
(dp157
tp158
Rp159
sbsa(dp160
g14
I00
sg15
(lp161
F570.0
aF290.0
asg17
(itiddlywiki
Tiddler
p162
(dp163
g21
V<div class="scene"><div class="dialog"><div class="text chris">I mean you just had to mail a check, it's not complicated.</div><div class="eric"><<keypress [[I know|Eric I know]] [[Just shut up|Eric I know]]>></div></div></div>
p164
sg23
VChris Insist subject
p165
sg25
g26
((I2014
I9
I6
I10
I0
I32
I5
I249
I1
tp166
(dp167
tp168
Rp169
sg31
(lp170
sg33
g26
((I2014
I9
I5
I20
I54
I1
I4
I248
I1
tp171
(dp172
tp173
Rp174
sbsa(dp175
g14
I00
sg15
(lp176
F290.0
aF290.0
asg17
(itiddlywiki
Tiddler
p177
(dp178
g21
V<div class="scene"><div class="dialog"><div class="text chris">So what do you want me to say exactly?</div><div class="eric"><<keypress [[They told me...|Eric They told me]] [[Just show up|Eric Just show up]]>></div></div></div>
p179
sg23
VChris Change subject
p180
sg25
g26
((I2014
I9
I6
I10
I0
I7
I5
I249
I1
tp181
(dp182
tp183
Rp184
sg31
(lp185
sg33
g26
((I2014
I9
I5
I20
I54
I1
I4
I248
I1
tp186
(dp187
tp188
Rp189
sbsa(dp190
g14
I00
sg15
(lp191
F290.0
aF430.0
asg17
(itiddlywiki
Tiddler
p192
(dp193
g21
V<div class="scene"><div class="dialog"><div class="text eric">Well, when they called, they told me to bring a good citizen with me. I don't know, I guess they are going to make you swear an oath or something.</div><div class="chris"><<keypress [[Nothing else?|Chris Nothing else]]>></div></div></div>
p194
sg23
VEric They told me
p195
sg25
g26
((I2014
I9
I6
I10
I1
I36
I5
I249
I1
tp196
(dp197
tp198
Rp199
sg31
(lp200
sg33
g26
((I2014
I9
I5
I20
I57
I23
I4
I248
I1
tp201
(dp202
tp203
Rp204
sbsa(dp205
g14
I00
sg15
(lp206
F430.0
aF430.0
asg17
(itiddlywiki
Tiddler
p207
(dp208
g21
V<div class="scene"><div class="dialog"><div class="text eric">Just show up. You set a good example and stuff.</div><div class="chris"><<keypress [[Nothing else?|Chris Nothing else]]>></div></div></div>
p209
sg23
VEric Just show up
p210
sg25
g26
((I2014
I9
I6
I10
I2
I3
I5
I249
I1
tp211
(dp212
tp213
Rp214
sg31
(lp215
sg33
g26
((I2014
I9
I5
I20
I57
I23
I4
I248
I1
tp216
(dp217
tp218
Rp219
sbsa(dp220
g14
I00
sg15
(lp221
F570.0
aF430.0
asg17
(itiddlywiki
Tiddler
p222
(dp223
g21
V<div class="scene"><div class="dialog"><div class="text eric">I know, stop that.</div><div class="chris"><<keypress [[Continue|Chris Continue]] [[Change the subject|Chris Change subject]]>></div></div></div>
p224
sg23
VEric I know
p225
sg25
g26
((I2014
I9
I6
I10
I2
I59
I5
I249
I1
tp226
(dp227
tp228
Rp229
sg31
(lp230
sg33
g26
((I2014
I9
I5
I20
I58
I19
I4
I248
I1
tp231
(dp232
tp233
Rp234
sbsa(dp235
g14
I00
sg15
(lp236
F570.0
aF570.0
asg17
(itiddlywiki
Tiddler
p237
(dp238
g21
V<div class="scene"><div class="dialog"><div class="text chris">Or call them. It's not that hard, you take the phone and BEEP BOOP. That's it, man!</div><div class="eric"><<keypress [[I''m not an idiot|Eric Not idiot]] [[Shut up, man!|Eric Shut up]]>></div></div></div>
p239
sg23
VChris Continue
p240
sg25
g26
((I2014
I9
I6
I10
I3
I46
I5
I249
I1
tp241
(dp242
tp243
Rp244
sg31
(lp245
sg33
g26
((I2014
I9
I5
I20
I59
I47
I4
I248
I1
tp246
(dp247
tp248
Rp249
sbsa(dp250
g14
I00
sg15
(lp251
F570.0
aF710.0
asg17
(itiddlywiki
Tiddler
p252
(dp253
g21
V<div class="scene"><div class="dialog"></div><div class="text eric">Dude, shut the fuck up! I'm already pretty pissed.</div><div class="chris"><<keypress [[Change the subject|Chris Change subject]]>></div></div></div>
p254
sg23
VEric Shut up
p255
sg25
g26
((I2014
I9
I6
I10
I17
I8
I5
I249
I1
tp256
(dp257
tp258
Rp259
sg31
(lp260
sg33
g26
((I2014
I9
I5
I21
I2
I34
I4
I248
I1
tp261
(dp262
tp263
Rp264
sbsa(dp265
g14
I00
sg15
(lp266
F710.0
aF710.0
asg17
(itiddlywiki
Tiddler
p267
(dp268
g21
V<div class="scene"><div class="dialog"></div><div class="text eric">I know how to pay my tickets, I'm not an idiot. I just forgot, and you're here to help me. Can we change the subject now?</div><div class="chris"><<keypress [[Change the subject|Chris Change subject]]>></div></div></div>
p269
sg23
VEric Not idiot
p270
sg25
g26
((I2014
I9
I6
I10
I17
I26
I5
I249
I1
tp271
(dp272
tp273
Rp274
sg31
(lp275
sg33
g26
((I2014
I9
I5
I21
I2
I34
I4
I248
I1
tp276
(dp277
tp278
Rp279
sbsa(dp280
g14
I00
sg15
(lp281
F290.0
aF710.0
asg17
(itiddlywiki
Tiddler
p282
(dp283
g21
V<div class="scene"><div class="dialog"><div class="text eric">I mean, it's just for unpaid parking tickets, why do I even have to go to court for that?</div><div class="chris"><<keypress [[Well...|Chris Explain]]>></div></div></div>
p284
sg23
VEric Complain
p285
sg25
g26
((I2014
I9
I6
I10
I4
I56
I5
I249
I1
tp286
(dp287
tp288
Rp289
sg31
(lp290
sg33
g26
((I2014
I9
I5
I22
I0
I51
I4
I248
I1
tp291
(dp292
tp293
Rp294
sbsa(dp295
g14
I00
sg15
(lp296
F290.0
aF850.0
asg17
(itiddlywiki
Tiddler
p297
(dp298
g21
V<div class="scene"><div class="dialog"></div><div class="text chris">Dude, you have twenty unpaid tickets.</div><div class="eric"><<keypress [[I heard...|Eric I heard]]>></div></div></div>
p299
sg23
VChris Explain
p300
sg25
g26
((I2014
I9
I6
I10
I17
I39
I5
I249
I1
tp301
(dp302
tp303
Rp304
sg31
(lp305
sg33
g26
((I2014
I9
I5
I22
I2
I14
I4
I248
I1
tp306
(dp307
tp308
Rp309
sbsa(dp310
g14
I00
sg15
(lp311
F290.0
aF990.0
asg17
(itiddlywiki
Tiddler
p312
(dp313
g21
V<div class="scene"><div class="dialog"></div><div class="text eric">Yeah, but I heard from Jake that they negociated a deal with him, he only had to pay half.</div><div class="chris"><<keypress [[Or...|Chris Or]]>></div></div></div>
p314
sg23
VEric I heard
p315
sg25
g26
((I2014
I9
I6
I10
I18
I18
I5
I249
I1
tp316
(dp317
tp318
Rp319
sg31
(lp320
sg33
g26
((I2014
I9
I5
I22
I4
I3
I4
I248
I1
tp321
(dp322
tp323
Rp324
sbsa(dp325
g14
I00
sg15
(lp326
F290.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p327
(dp328
g21
V<div class="scene"><div class="dialog"></div><div class="text chris">Or, they just put you in jail. They're the man, man. They put people in jail.</div><div class="chris"><<keypress [[Oh shit!|Chris Missed the station]]>></div></div></div>
p329
sg23
VChris Or
p330
sg25
g26
((I2014
I9
I6
I10
I18
I15
I5
I249
I1
tp331
(dp332
tp333
Rp334
sg31
(lp335
sg33
g26
((I2014
I9
I5
I22
I6
I1
I4
I248
I1
tp336
(dp337
tp338
Rp339
sbsa(dp340
g14
I00
sg15
(lp341
F290.0
aF570.0
asg17
(itiddlywiki
Tiddler
p342
(dp343
g21
V<div class="scene"><div class="dialog"><div class="text chris">That's it? I just go and watch you look stupid in front of a judge?</div><div class="eric"><<keypress [[Just unpaid tickets|Eric Complain]] [[I think so|Eric I think so]]>></div></div></div>
p344
sg23
VChris Nothing else
p345
sg25
g26
((I2014
I9
I6
I10
I3
I25
I5
I249
I1
tp346
(dp347
tp348
Rp349
sg31
(lp350
sg33
g26
((I2014
I9
I5
I22
I15
I26
I4
I248
I1
tp351
(dp352
tp353
Rp354
sbsa(dp355
g14
I00
sg15
(lp356
F430.0
aF710.0
asg17
(itiddlywiki
Tiddler
p357
(dp358
g21
V<div class="scene"><div class="dialog"><div class="text eric">That's all I know, man. You don't trust me?</div><div class="chris"><<keypress [[Well...|Chris Trust me]]>></div></div></div>
p359
sg23
VEric I think so
p360
sg25
g26
((I2014
I9
I6
I10
I5
I19
I5
I249
I1
tp361
(dp362
tp363
Rp364
sg31
(lp365
sg33
g26
((I2014
I9
I5
I22
I17
I37
I4
I248
I1
tp366
(dp367
tp368
Rp369
sbsa(dp370
g14
I00
sg15
(lp371
F430.0
aF850.0
asg17
(itiddlywiki
Tiddler
p372
(dp373
g21
V<div class="scene"><div class="dialog"></div><div class="text chris">Yeah... I trust you?</div><div class="chris"><<keypress [[Oh shit!|Chris Missed the station]]>></div></div></div>
p374
sg23
VChris Trust me
p375
sg25
g26
((I2014
I9
I6
I10
I17
I55
I5
I249
I1
tp376
(dp377
tp378
Rp379
sg31
(lp380
sg33
g26
((I2014
I9
I5
I22
I19
I4
I4
I248
I1
tp381
(dp382
tp383
Rp384
sbsa(dp385
g14
I00
sg15
(lp386
F990.0
aF290.0
asg17
(itiddlywiki
Tiddler
p387
(dp388
g21
V<div class="scene"><div class="dialog"></div><div class="text chris">Shit hurry up!</div><div class="eric"><<keypress [[*Jump out*|Eric Jump out]]>></div></div></div>
p389
sg23
VEric Hurry up
p390
sg25
g26
((I2014
I9
I6
I10
I26
I58
I5
I249
I1
tp391
(dp392
tp393
Rp394
sg31
(lp395
sg33
g26
((I2014
I9
I5
I22
I22
I26
I4
I248
I1
tp396
(dp397
tp398
Rp399
sbsa(dp400
g14
I00
sg15
(lp401
F990.0
aF430.0
asg17
(itiddlywiki
Tiddler
p402
(dp403
g21
V<div class="scene"><div class="dialog"></div><div class="text chris">We missed the station.</div><div class="eric"><<keypress [[...|Eric Dot dot dot]]>></div></div></div>
p404
sg23
VEric Jump out
p405
sg25
g26
((I2014
I9
I6
I10
I26
I49
I5
I249
I1
tp406
(dp407
tp408
Rp409
sg31
(lp410
sg33
g26
((I2014
I9
I5
I22
I23
I35
I4
I248
I1
tp411
(dp412
tp413
Rp414
sbsa(dp415
g14
I00
sg15
(lp416
F990.0
aF570.0
asg17
(itiddlywiki
Tiddler
p417
(dp418
g21
V<div class="scene"><div class="dialog"></div><div class="text chris">So... Do we have a plan?</div><div class="eric"><<keypress [[...|Eric Dot dot dot 2]]>></div></div></div>
p419
sg23
VEric Dot dot dot
p420
sg25
g26
((I2014
I9
I6
I10
I26
I38
I5
I249
I1
tp421
(dp422
tp423
Rp424
sg31
(lp425
sg33
g26
((I2014
I9
I5
I22
I25
I18
I4
I248
I1
tp426
(dp427
tp428
Rp429
sbsa(dp430
g14
I00
sg15
(lp431
F990.0
aF710.0
asg17
(itiddlywiki
Tiddler
p432
(dp433
g21
V<div class="scene"><div class="dialog"></div><div class="text chris">We could call a taxi.</div><div class="eric"><<keypress [[OK|Eric Call taxi]][[Too late|Eric Too late]]>></div></div></div>
p434
sg23
VEric Dot dot dot 2
p435
sg25
g26
((I2014
I9
I6
I10
I26
I27
I5
I249
I1
tp436
(dp437
tp438
Rp439
sg31
(lp440
sg33
g26
((I2014
I9
I5
I22
I25
I57
I4
I248
I1
tp441
(dp442
tp443
Rp444
sbsa(dp445
g14
I00
sg15
(lp446
F850.0
aF850.0
asg17
(itiddlywiki
Tiddler
p447
(dp448
g21
V<div class="scene"><div class="dialog"></div><div class="text eric">It's too late for that, man! I'm supposed to be in court in 10 minutes!</div><div class="chris"><<keypress [[What do you propose?|Chris What you propose]]>></div></div></div>
p449
sg23
VEric Too late
p450
sg25
g26
((I2014
I9
I6
I10
I26
I9
I5
I249
I1
tp451
(dp452
tp453
Rp454
sg31
(lp455
sg33
g26
((I2014
I9
I5
I22
I27
I52
I4
I248
I1
tp456
(dp457
tp458
Rp459
sbsa(dp460
g14
I00
sg15
(lp461
F990.0
aF850.0
asg17
(itiddlywiki
Tiddler
p462
(dp463
g21
V<div class="scene"><div class="dialog"></div><div class="text eric">OK, let's call a taxi! What's the number?</div><div class="chris"><<keypress [[I don''t know|Eric I dont know]]>></div></div></div>
p464
sg23
VEric Call taxi
p465
sg25
g26
((I2014
I9
I6
I10
I25
I58
I5
I249
I1
tp466
(dp467
tp468
Rp469
sg31
(lp470
sg33
g26
((I2014
I9
I5
I22
I27
I52
I4
I248
I1
tp471
(dp472
tp473
Rp474
sbsa(dp475
g14
I00
sg15
(lp476
F850.0
aF990.0
asg17
(itiddlywiki
Tiddler
p477
(dp478
g21
V
p479
sg23
VChris What you propose
p480
sg25
g26
((I2014
I9
I5
I22
I29
I0
I4
I248
I1
tp481
(dp482
tp483
Rp484
sg31
(lp485
sg33
g484
sbsa(dp486
g14
I00
sg15
(lp487
F990.0
aF990.0
asg17
(itiddlywiki
Tiddler
p488
(dp489
g21
V<div class="scene"><div class="dialog"></div><div class="text chris">I don't know. I forgot my cell phone too.</div><div class="eric"><<keypress [[Fuck!|Eric Fuck]]>></div></div></div>
p490
sg23
VEric I dont know
p491
sg25
g26
((I2014
I9
I6
I10
I19
I16
I5
I249
I1
tp492
(dp493
tp494
Rp495
sg31
(lp496
sg33
g26
((I2014
I9
I5
I22
I30
I18
I4
I248
I1
tp497
(dp498
tp499
Rp500
sbsa(dp501
g14
I00
sg15
(lp502
F990.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p503
(dp504
g21
V<div class="scene"><div class="dialog"></div><div class="text chris">Fuck! You know I don't have a cell phone, man! Why didn't you bring it?</div><div class="eric"><<keypress [[Told you|Chris Told you]] [[Just buy one|Chris Just buy one]]>></div></div></div>
p505
sg23
VEric Fuck
p506
sg25
g26
((I2014
I9
I6
I10
I19
I6
I5
I249
I1
tp507
(dp508
tp509
Rp510
sg31
(lp511
sg33
g26
((I2014
I9
I5
I22
I31
I11
I4
I248
I1
tp512
(dp513
tp514
Rp515
sbsa(dp516
g14
I00
sg15
(lp517
F850.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p518
(dp519
g21
V<div class="scene"><div class="dialog"></div><div class="text chris">Why did- I didn't bring it because I forgot it! Why do you always have to depend on me? Just buy a fucking phone.</div></div>
p520
sg23
VChris Just buy one
p521
sg25
g26
((I2014
I9
I6
I10
I18
I42
I5
I249
I1
tp522
(dp523
tp524
Rp525
sg31
(lp526
sg33
g26
((I2014
I9
I5
I22
I32
I8
I4
I248
I1
tp527
(dp528
tp529
Rp530
sbsa(dp531
g14
I00
sg15
(lp532
F990.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p533
(dp534
g21
V<div class="scene"><div class="dialog"></div><div class="text chris">I just told you, I forgot it. You know what you forgot to do? Pay twenty fucking parking tickets. Who does that?</div></div>\u000a
p535
sg23
VChris Told you
p536
sg25
g26
((I2014
I9
I6
I10
I18
I53
I5
I249
I1
tp537
(dp538
tp539
Rp540
sg31
(lp541
sg33
g26
((I2014
I9
I5
I22
I32
I8
I4
I248
I1
tp542
(dp543
tp544
Rp545
sbsasS'scale'
p546
F1.2
sS'snapping'
p547
I01
ss.